worker Starting...
Dataset source: kaggle root='archive'
Using device: cuda
--- Running SHORT TEST (1000 images, 3 reps) ---
Gathering 1000 real images from train_loader...
worker Starting...
Dataset source: kaggle root='archive'
worker Starting...
Dataset source: kaggle root='archive'
worker Starting...
Dataset source: kaggle root='archive'
worker Starting...
Dataset source: kaggle root='archive'
Collected 1000 real images. Shape: torch.Size([1000, 3, 32, 32]), dtype: torch.uint8

==================================================
Evaluating VAE...
==================================================
Successfully loaded weights from vae.pth.

--- VAE | Repetition 1/3 ---
  Feeding real images to metrics...
    Fed 500/1000 real images...
    Fed 1000/1000 real images...
  Generating 1000 fake images...
  -> Saving grid of 50 images to validation_results\VAE.png...
    Generated batch: 500/1000
    Generated batch: 1000/1000
  Computing metrics...
  Repetition 1 Results -> FID: 205.0287 | KID: 0.1675

--- VAE | Repetition 2/3 ---
  Feeding real images to metrics...
    Fed 500/1000 real images...
    Fed 1000/1000 real images...
  Generating 1000 fake images...
    Generated batch: 500/1000
    Generated batch: 1000/1000
  Computing metrics...
  Repetition 2 Results -> FID: 205.5322 | KID: 0.1731

--- VAE | Repetition 3/3 ---
  Feeding real images to metrics...
    Fed 500/1000 real images...
    Fed 1000/1000 real images...
  Generating 1000 fake images...
    Generated batch: 500/1000
    Generated batch: 1000/1000
  Computing metrics...
  Repetition 3 Results -> FID: 208.8199 | KID: 0.1711

[VAE] FINAL STATISTICS (over 3 repetitions):
  FID: 206.4603 ▒ 1.6811
  KID: 0.1705 ▒ 0.0023

==================================================
Evaluating DCGAN...
==================================================
Successfully loaded weights from gan.pth.

--- DCGAN | Repetition 1/3 ---
  Feeding real images to metrics...
    Fed 500/1000 real images...
